# SRTV

./: .gitmodules  .vsconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  README.md  clock.py  prod.sql  requirements.txt  sr_tweet_vis.sln  start.sh  tts.py
.github/scripts/: example_validation.sh
.github/workflows/: dotnet.yml
sr_tweet_vis/: Program.fs  Regex.fs  Substitution.fs  TweetAudio.fs  TweetImage.fs  TweetMedia.fs  TwitterClient.fs  Utilities.fs  appsettings.json  prod.sql  sr_tweet_vis.fsproj
sr_tweet_vis/Properties/: launchSettings.json
sr_tweet_vis/assets/: emojis.csv  template.html
sr_tweet_vis/scripts/: emojiExtractor.fsx
srtv_tests/: SampleGenerator.fsx  Tests.fs  srtv_tests.fsproj
srtv_tests/assets/: extract_url.txt
srtv_tests/tweets/: imageTweetNoAltText.json  multipleTcoLinks.json
